# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config


#### A Neo4j connection parameters
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=userName
NEO4J_PASSWORD=password
# NEO4J_DATABASE=

#### The environment to run the application in
FLASK_DEBUG=true

#### The HTTP port to run the application on
PORT=8080

#### The Host of the application
HOST=0.0.0.0

#### Enable Cross Origin Resource Sharing (CORS)
ENABLE_CORS=False

#### Json Web Token parameters (JWT_FLASK_EXTENDED)
JWT_EXP_MINS=60
# JWT_SECRET_KEY=

#### Flask app secret key == JWT_SECRET_KEY 
### Used to encrypt JWT
SECRET_KEY=secret_DON'T_Share